{
    "rust-analyzer.server.extraEnv": {
        "CARGO_TARGET_DIR": "target/rust-analyzer"
    },
    // "rust-analyzer.rustfmt.overrideCommand": [
    //     "leptosfmt",
    //     "--stdin",
    //     "--rustfmt",
    //     "--target-dir",
    //     "target/rust-analyzer"
    // ],
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            // optional:
            // "component",
            "server"
        ],
    },
    "emmet.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "files.associations": {
        "*.rs": "rust"
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": true
    },
    "css.validate": false
}